# 2025-05-01-spring-ai-oracle-vector

./: build.sh  compose.yaml  connect.sh  docker.sh  pom.xml  test.sh
src/main/java/com/example/oracle/: OracleApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
