spring.application.name=oracle
spring.docker.compose.lifecycle-management=start_only
#
spring.sql.init.mode=always
#
spring.datasource.password=test
spring.datasource.username=test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
#jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.ai.vectorstore.oracle.remove-existing-vector-store-table=true
#spring.ai.vectorstore.oracle.forced-normalization=true
spring.ai.vectorstore.oracle.initialize-schema=true
#
logging.level.org.springframework.jdbc=debug
logging.level.com.oracle=debug
#spring.ai.vectorstore.oracle.dimensions=1536
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.jdbc.vectorDefaultGetObjectType=float[]


#spring.ai.vectorstore.oracle.dimensions=1536
spring.ai.vectorstore.oracle.index-type=ivf

#spring.ai.vectorstore.oracle.distance-type=cosine
