spring.application.name=oracle
#
spring.threads.virtual.enabled=true
#
spring.docker.compose.lifecycle-management=start_only
#
spring.sql.init.mode=always
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=false

# observability
management.endpoints.web.exposure.include=*
#
spring.datasource.password=test
spring.datasource.username=test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
#
#spring.ai.vectorstore.oracle.remove-existing-vector-store-table=true
#spring.ai.vectorstore.oracle.initialize-schema=true
#spring.ai.vectorstore.oracle.dimensions=1536
#spring.ai.vectorstore.oracle.index-type=ivf
#spring.ai.vectorstore.oracle.distance-type=cosine

#
#SPRING_AI_OPENAI_API_KEY=